<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sidetracked" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HI-8y-mdd">
                                <rect key="frame" x="16" y="790" width="382" height="48"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="HWF-vi-Nxn"/>
                                </constraints>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="frB-Iz-JmB" kind="show" id="hJB-ta-Iwt"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="typeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mVx-Ua-0dQ">
                                <rect key="frame" x="64" y="327" width="286" height="152.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mVx-Ua-0dQ" secondAttribute="height" multiplier="15:8" id="MJX-sc-MKw"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tire" translatesAutoresizingMaskIntoConstraints="NO" id="yHF-ac-HUA">
                                <rect key="frame" x="0.0" y="644" width="181" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="4mm-XT-EnD"/>
                                    <constraint firstAttribute="height" constant="96" id="pQZ-Je-iYk"/>
                                    <constraint firstAttribute="width" secondItem="yHF-ac-HUA" secondAttribute="height" multiplier="181:96" id="um6-vO-zff"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tire" translatesAutoresizingMaskIntoConstraints="NO" id="2O4-TZ-rzs">
                                <rect key="frame" x="332" y="-17" width="142" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="51C-nh-2E6"/>
                                    <constraint firstAttribute="width" constant="142" id="Fbf-Ly-HEw"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2O4-TZ-rzs" secondAttribute="trailing" constant="-60" id="3Zx-uk-Ns5"/>
                            <constraint firstItem="mVx-Ua-0dQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.9" id="8eP-sc-gdx"/>
                            <constraint firstItem="2O4-TZ-rzs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-17" id="AJH-Ml-hiv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mVx-Ua-0dQ" secondAttribute="trailing" constant="64" id="Co1-Ek-tIf"/>
                            <constraint firstItem="6HI-8y-mdd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ObL-Md-fmu"/>
                            <constraint firstItem="mVx-Ua-0dQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="TPX-VF-Dh9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6HI-8y-mdd" secondAttribute="trailing" constant="16" id="TnV-v4-ntR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6HI-8y-mdd" secondAttribute="bottom" constant="24" id="YQO-9J-MNN"/>
                            <constraint firstItem="yHF-ac-HUA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iby-mZ-5Ys"/>
                            <constraint firstItem="6HI-8y-mdd" firstAttribute="top" secondItem="yHF-ac-HUA" secondAttribute="bottom" constant="50" id="yOx-GG-EJg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6PL-i1-BRq">
            <objects>
                <viewController id="2zR-Mk-Bb2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5M-SG-t6F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vch-d3-xHa"/>
                    </view>
                    <navigationItem key="navigationItem" id="uf6-Ye-Ghm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axA-9h-ze0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-572"/>
        </scene>
        <!--PotholeMapViewController-->
        <scene sceneID="dbK-V7-r64">
            <objects>
                <viewController title="PotholeMapViewController" modalPresentationStyle="fullScreen" id="frB-Iz-JmB" customClass="PotholeMapViewController" customModule="Sidetracked" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gl5-KF-IGo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="go5-fi-rGU">
                                <rect key="frame" x="16" y="798" width="382" height="48"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="BQN-OT-onB"/>
                                </constraints>
                                <state key="normal" title="Enter Driving Mode">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="rwb-Ym-RM3" kind="show" id="iWD-FS-0Ut"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pce-wB-9tT">
                                <rect key="frame" x="20" y="64" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6jP-Um-2m7"/>
                                    <constraint firstAttribute="width" constant="40" id="bwW-wL-TIx"/>
                                </constraints>
                                <state key="normal" image="menu"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="2zR-Mk-Bb2" kind="show" id="RHF-eW-RpG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="go5-fi-rGU" firstAttribute="leading" secondItem="XNk-LM-iaA" secondAttribute="leading" constant="16" id="3AX-rR-PiY"/>
                            <constraint firstItem="Pce-wB-9tT" firstAttribute="leading" secondItem="XNk-LM-iaA" secondAttribute="leading" constant="20" id="7i7-88-XMk"/>
                            <constraint firstItem="Pce-wB-9tT" firstAttribute="top" secondItem="XNk-LM-iaA" secondAttribute="top" constant="20" id="9GK-fL-bG5"/>
                            <constraint firstItem="XNk-LM-iaA" firstAttribute="bottom" secondItem="go5-fi-rGU" secondAttribute="bottom" constant="16" id="Iu6-Er-ESb"/>
                            <constraint firstItem="XNk-LM-iaA" firstAttribute="trailing" secondItem="go5-fi-rGU" secondAttribute="trailing" constant="16" id="w1Z-qw-ncP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XNk-LM-iaA"/>
                    </view>
                    <navigationItem key="navigationItem" id="NeM-3n-ypF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wO-M2-Gtz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="119"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="x2W-ON-rZI">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="buS-Zr-D6h" customClass="DetailViewController" customModule="Sidetracked" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oc6-es-uyg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIx-Io-IQ6">
                                <rect key="frame" x="44" y="60" width="326" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s2G-xe-V0i">
                                <rect key="frame" x="44" y="109.5" width="326" height="326"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s2G-xe-V0i" secondAttribute="height" multiplier="1:1" id="d7a-2w-b1t"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="qMq-xh-uMG">
                                <rect key="frame" x="44" y="451.5" width="326" height="43.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHf-dt-6d4">
                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="43.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MHf-dt-6d4" secondAttribute="height" multiplier="13:11" id="bhh-gK-M1q"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="0"/>
                                        <connections>
                                            <action selector="rating1Pressed:" destination="buS-Zr-D6h" eventType="touchUpInside" id="ExM-nB-b6H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dtu-55-6Rn">
                                        <rect key="frame" x="68.5" y="0.0" width="51.5" height="43.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Dtu-55-6Rn" secondAttribute="height" multiplier="13:11" id="o4L-K1-QRf"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="0"/>
                                        <connections>
                                            <action selector="rating2Pressed:" destination="buS-Zr-D6h" eventType="touchUpInside" id="acX-r3-gDa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2N-55-Zi1">
                                        <rect key="frame" x="137" y="0.0" width="52" height="43.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="P2N-55-Zi1" secondAttribute="height" multiplier="13:11" id="1Wl-Hp-ibW"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="0"/>
                                        <connections>
                                            <action selector="rating3Pressed:" destination="buS-Zr-D6h" eventType="touchUpInside" id="FML-7L-s4J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imr-3j-wLw">
                                        <rect key="frame" x="206" y="0.0" width="51.5" height="43.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="imr-3j-wLw" secondAttribute="height" multiplier="13:11" id="4ml-CX-pM3"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="0"/>
                                        <connections>
                                            <action selector="rating4Pressed:" destination="buS-Zr-D6h" eventType="touchUpInside" id="3uK-Zw-8A6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFL-e8-MGp">
                                        <rect key="frame" x="274.5" y="0.0" width="51.5" height="43.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TFL-e8-MGp" secondAttribute="height" multiplier="13:11" id="K46-wT-U1b"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="0"/>
                                        <connections>
                                            <action selector="rating5Pressed:" destination="buS-Zr-D6h" eventType="touchUpInside" id="zVm-Yl-GHb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fae-Ds-jDd">
                                <rect key="frame" x="44" y="511" width="326" height="271"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOy-Gi-m5C">
                                <rect key="frame" x="44" y="798" width="326" height="48"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="8vM-mz-R80"/>
                                </constraints>
                                <state key="normal" title="Return to Map">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="returnPressed:" destination="buS-Zr-D6h" eventType="touchUpInside" id="D8f-yI-cBi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dIx-Io-IQ6" firstAttribute="top" secondItem="Rvy-8A-W26" secondAttribute="top" constant="16" id="5FW-tw-XXb"/>
                            <constraint firstItem="Rvy-8A-W26" firstAttribute="bottom" secondItem="mOy-Gi-m5C" secondAttribute="bottom" constant="16" id="KYW-zK-jXx"/>
                            <constraint firstItem="fae-Ds-jDd" firstAttribute="leading" secondItem="s2G-xe-V0i" secondAttribute="leading" id="MEB-Xn-gqe"/>
                            <constraint firstItem="qMq-xh-uMG" firstAttribute="trailing" secondItem="s2G-xe-V0i" secondAttribute="trailing" id="PdX-v2-Xlh"/>
                            <constraint firstItem="dIx-Io-IQ6" firstAttribute="trailing" secondItem="s2G-xe-V0i" secondAttribute="trailing" id="WfS-hj-QSa"/>
                            <constraint firstItem="fae-Ds-jDd" firstAttribute="top" secondItem="qMq-xh-uMG" secondAttribute="bottom" constant="16" id="Zsi-Uh-mvH"/>
                            <constraint firstItem="Rvy-8A-W26" firstAttribute="trailing" secondItem="s2G-xe-V0i" secondAttribute="trailing" constant="44" id="bhH-aO-Oct"/>
                            <constraint firstItem="dIx-Io-IQ6" firstAttribute="leading" secondItem="s2G-xe-V0i" secondAttribute="leading" id="e8Z-90-Nlg"/>
                            <constraint firstItem="mOy-Gi-m5C" firstAttribute="top" secondItem="fae-Ds-jDd" secondAttribute="bottom" constant="16" id="heo-DS-gqX"/>
                            <constraint firstItem="s2G-xe-V0i" firstAttribute="top" secondItem="dIx-Io-IQ6" secondAttribute="bottom" constant="16" id="lV1-QX-y03"/>
                            <constraint firstItem="qMq-xh-uMG" firstAttribute="top" secondItem="s2G-xe-V0i" secondAttribute="bottom" constant="16" id="ndK-sQ-lYa"/>
                            <constraint firstItem="fae-Ds-jDd" firstAttribute="trailing" secondItem="s2G-xe-V0i" secondAttribute="trailing" id="q8N-fy-gN1"/>
                            <constraint firstItem="s2G-xe-V0i" firstAttribute="leading" secondItem="Rvy-8A-W26" secondAttribute="leading" constant="44" id="sSF-lU-YWM"/>
                            <constraint firstItem="mOy-Gi-m5C" firstAttribute="leading" secondItem="fae-Ds-jDd" secondAttribute="leading" id="sks-t2-JhE"/>
                            <constraint firstItem="qMq-xh-uMG" firstAttribute="leading" secondItem="s2G-xe-V0i" secondAttribute="leading" id="tBU-XR-yqY"/>
                            <constraint firstItem="mOy-Gi-m5C" firstAttribute="trailing" secondItem="fae-Ds-jDd" secondAttribute="trailing" id="xbl-Gm-rh3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rvy-8A-W26"/>
                    </view>
                    <connections>
                        <outlet property="descriptionText" destination="fae-Ds-jDd" id="BKj-cj-y1V"/>
                        <outlet property="imageView" destination="s2G-xe-V0i" id="s3U-lr-BE3"/>
                        <outlet property="rating1" destination="MHf-dt-6d4" id="J2U-D1-kbN"/>
                        <outlet property="rating2" destination="Dtu-55-6Rn" id="NgY-ig-Lp5"/>
                        <outlet property="rating3" destination="P2N-55-Zi1" id="zLI-xX-mgQ"/>
                        <outlet property="rating4" destination="imr-3j-wLw" id="FhF-in-9i9"/>
                        <outlet property="rating5" destination="TFL-e8-MGp" id="AE5-Pr-mdq"/>
                        <outlet property="returnButton" destination="mOy-Gi-m5C" id="iQy-id-VmN"/>
                        <outlet property="titleLabel" destination="dIx-Io-IQ6" id="Bfj-GT-nZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nar-Po-EdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="787"/>
        </scene>
        <!--Driving View Controller-->
        <scene sceneID="5yh-Wy-l52">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="rwb-Ym-RM3" customClass="DrivingViewController" customModule="Sidetracked" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L6X-kF-kvH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aiv-h6-ey9" customClass="PreviewView" customModule="Sidetracked" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oqI-Ri-vvB" customClass="OverlayView" customModule="Sidetracked" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlT-zg-o3U">
                                        <rect key="frame" x="24" y="718" width="382" height="48"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="lrZ-QD-Tfe"/>
                                        </constraints>
                                        <state key="normal" title="Report Pothole">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="exitButtonPressed:" destination="rwb-Ym-RM3" eventType="touchUpInside" id="9l1-AU-vDP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGN-XW-LWl">
                                <rect key="frame" x="16" y="798" width="382" height="48"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="CeM-v6-dgL"/>
                                </constraints>
                                <state key="normal" title="Exit driving mode">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="exitButtonPressed:" destination="rwb-Ym-RM3" eventType="touchUpInside" id="HP5-0T-REo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Aiv-h6-ey9" firstAttribute="top" secondItem="L6X-kF-kvH" secondAttribute="top" id="0da-3r-J3A"/>
                            <constraint firstItem="Aiv-h6-ey9" firstAttribute="leading" secondItem="NRI-Q1-UHR" secondAttribute="leading" id="2y9-3i-bnA"/>
                            <constraint firstItem="NRI-Q1-UHR" firstAttribute="trailing" secondItem="gGN-XW-LWl" secondAttribute="trailing" constant="16" id="EC9-4c-o8r"/>
                            <constraint firstItem="NRI-Q1-UHR" firstAttribute="trailing" secondItem="Aiv-h6-ey9" secondAttribute="trailing" id="IAe-si-CQu"/>
                            <constraint firstAttribute="bottom" secondItem="Aiv-h6-ey9" secondAttribute="bottom" id="Nlw-Zh-cd9"/>
                            <constraint firstItem="gGN-XW-LWl" firstAttribute="leading" secondItem="NRI-Q1-UHR" secondAttribute="leading" constant="16" id="fXe-Hd-j1a"/>
                            <constraint firstItem="NRI-Q1-UHR" firstAttribute="bottom" secondItem="gGN-XW-LWl" secondAttribute="bottom" constant="16" id="lzB-DM-9N1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NRI-Q1-UHR"/>
                    </view>
                    <navigationItem key="navigationItem" id="zPs-wN-rIO"/>
                    <connections>
                        <outlet property="overlayView" destination="oqI-Ri-vvB" id="BqV-vr-1FG"/>
                        <outlet property="previewView" destination="Aiv-h6-ey9" id="kvt-DN-dmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7I-6t-nop" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827.5362318840582" y="118.52678571428571"/>
        </scene>
        <!--Driving With Accel View Controller-->
        <scene sceneID="5kP-y7-Nlz">
            <objects>
                <viewController id="w2o-r2-WsG" customClass="DrivingWithAccelViewController" customModule="Sidetracked" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LwH-ZB-FDo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="JgO-od-MMP">
                                <rect key="frame" x="149" y="377.5" width="116" height="141.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="vu3-fp-6jR">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="141.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1V-ga-uSF">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHs-3O-xkM">
                                                <rect key="frame" x="0.0" y="60.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIr-eM-l4V">
                                                <rect key="frame" x="0.0" y="121" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="I9G-2d-Sro">
                                        <rect key="frame" x="74" y="0.0" width="42" height="141.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyT-Xs-9L7">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8T-BM-cEj">
                                                <rect key="frame" x="0.0" y="60.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5j-YG-oBt">
                                                <rect key="frame" x="0.0" y="121" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JgO-od-MMP" firstAttribute="centerX" secondItem="LwH-ZB-FDo" secondAttribute="centerX" id="cS2-ei-D8j"/>
                            <constraint firstItem="JgO-od-MMP" firstAttribute="centerY" secondItem="LwH-ZB-FDo" secondAttribute="centerY" id="mib-jq-HX8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kYd-d7-6Wh"/>
                    </view>
                    <navigationItem key="navigationItem" id="D8T-eL-FUw"/>
                    <connections>
                        <outlet property="label1" destination="C1V-ga-uSF" id="rYA-Y6-TFW"/>
                        <outlet property="label2" destination="CHs-3O-xkM" id="FIp-Ss-AdM"/>
                        <outlet property="label3" destination="XIr-eM-l4V" id="arY-fV-pt0"/>
                        <outlet property="label4" destination="xyT-Xs-9L7" id="He6-bx-aUM"/>
                        <outlet property="label5" destination="u8T-BM-cEj" id="VYv-zx-OZI"/>
                        <outlet property="label6" destination="q5j-YG-oBt" id="5wP-pe-npW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVI-zj-fdi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="-538"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="83.5" height="55.5"/>
        <image name="Tire" width="169" height="169"/>
        <image name="menu" width="18" height="12"/>
        <image name="typeLogo" width="569" height="194"/>
    </resources>
</document>
